# BlazorWasm7IdentityServer4

./: BlazorWasm7IdentityServer4.sln  README.md
BlazorWasm7IdentityServer4/Client/: BlazorWasm7IdentityServer4.Client.csproj  Program.cs  _Imports.razor
BlazorWasm7IdentityServer4/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorWasm7IdentityServer4/Client/Properties/: launchSettings.json
BlazorWasm7IdentityServer4/Client/Shared/: NavMenu.razor
BlazorWasm7IdentityServer4/Client/wwwroot/: index.html
BlazorWasm7IdentityServer4/Server/: BlazorWasm7IdentityServer4.Server.csproj  Program.cs  appsettings.json
BlazorWasm7IdentityServer4/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasm7IdentityServer4/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasm7IdentityServer4/Server/Data/: ApplicationDbContext.cs
BlazorWasm7IdentityServer4/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasm7IdentityServer4/Server/Models/: ApplicationUser.cs
BlazorWasm7IdentityServer4/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasm7IdentityServer4/Server/Properties/: launchSettings.json
BlazorWasm7IdentityServer4/Shared/: WeatherForecast.cs
